{
  "name": "linkv_electron",
  "version": "1.0.0",
  "description": "linkv electron demo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "postinstall":"electron-builder install-app-deps",
    "dist": "electron-builder"
  },
  "dependencies": {
    "linkv_rtc_meeting": "1.2.357"
  },
  "keywords": [
    "linkv",
    "rtc",
    "electron"
  ],
  "devDependencies": {
    "electron-builder": "^24.6.3",
    "@electron/rebuild": "^3.2.10",
    "electron": "v25.1.1"
  },
  "build": {
    "appId": "sg.linkv.loom",
    "mac": {
      "appId": "sg.linkv.loom",
      "identity": "FUSIONV PTE. LTD. (67A85TH4HV)",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "I need access to your microphone to send your voice to others in the session room.",
        "NSCameraUsageDescription": "I need access to your camera so that others can see you in the session room."
      }
    },
    "afterPack": "./copy.js"
  },
  "author": "badwin",
  "license": "ISC"
}
